push rbp
mov rbp, rsp
sub rsp, 0xa0
mov rax, qword ptr fs:[0x28]
mov qword ptr [rbp - 8], rax
xor eax, eax
mov eax, 0x10
sub rax, 1
add rax, 0x41
mov ecx, 0x10
mov edx, 0
div rcx
imul rax, rax, 0x10
sub rsp, rax
mov rax, rsp
add rax, 0xf
shr rax, 4
shl rax, 4
mov qword ptr [rbp - 0x88], rax
mov eax, 0x10
sub rax, 1
add rax, 0x73
mov esi, 0x10
mov edx, 0
div rsi
imul rax, rax, 0x10
sub rsp, rax
mov rax, rsp
add rax, 0xf
shr rax, 4
shl rax, 4
mov qword ptr [rbp - 0x80], rax
mov rax, qword ptr [rbp - 0x88]
mov edx, 0x31
mov esi, 0x41
mov rdi, rax
call 0x880 <memset>
mov rax, qword ptr [rbp - 0x88]
add rax, 0x31
mov byte ptr [rax], 0
mov rax, qword ptr [rbp - 0x80]
mov edx, 0x63
mov esi, 0x41
mov rdi, rax
call 0x880 <memset>
mov rax, qword ptr [rbp - 0x80]
add rax, 0x63
mov byte ptr [rax], 0
mov eax, dword ptr [rip + 0x201523]
test eax, eax
je 0xaff <CWE126_Buffer_Overread__char_alloca_loop_05_bad+0xe5>
mov rax, qword ptr [rbp - 0x88]
mov qword ptr [rbp - 0x98], rax
lea rax, [rbp - 0x70]
mov edx, 0x63
mov esi, 0x43
mov rdi, rax
call 0x880 <memset>
mov byte ptr [rbp - 0xd], 0
lea rax, [rbp - 0x70]
mov rdi, rax
call 0x850 <strlen>
mov qword ptr [rbp - 0x78], rax
mov qword ptr [rbp - 0x90], 0
jmp 0xb62 <CWE126_Buffer_Overread__char_alloca_loop_05_bad+0x148>
mov rdx, qword ptr [rbp - 0x98]
mov rax, qword ptr [rbp - 0x90]
add rax, rdx
movzx eax, byte ptr [rax]
lea rcx, [rbp - 0x70]
mov rdx, qword ptr [rbp - 0x90]
add rdx, rcx
mov byte ptr [rdx], al
add qword ptr [rbp - 0x90], 1
mov rax, qword ptr [rbp - 0x90]
cmp rax, qword ptr [rbp - 0x78]
jb 0xb36 <CWE126_Buffer_Overread__char_alloca_loop_05_bad+0x11c>
mov byte ptr [rbp - 0xd], 0
lea rax, [rbp - 0x70]
mov rdi, rax
call 0xbdf <printLine>
nop 
mov rax, qword ptr [rbp - 8]
xor rax, qword ptr fs:[0x28]
je 0xb94 <CWE126_Buffer_Overread__char_alloca_loop_05_bad+0x17a>
call 0x860 <__stack_chk_fail>
leave 
ret 
