push rbp
mov rbp, rsp
sub rsp, 0x90
mov qword ptr [rbp - 0x88], rdi
mov rax, qword ptr fs:[0x28]
mov qword ptr [rbp - 8], rax
xor eax, eax
lea rax, [rbp - 0x70]
mov edx, 0x63
mov esi, 0x43
mov rdi, rax
call 0x830 <memset>
mov byte ptr [rbp - 0xd], 0
mov qword ptr [rbp - 0x78], 0
jmp 0xb2f <CWE127_Buffer_Underread__char_alloca_loop_65b_goodG2BSink+0x68>
mov rdx, qword ptr [rbp - 0x88]
mov rax, qword ptr [rbp - 0x78]
add rax, rdx
movzx eax, byte ptr [rax]
lea rcx, [rbp - 0x70]
mov rdx, qword ptr [rbp - 0x78]
add rdx, rcx
mov byte ptr [rdx], al
add qword ptr [rbp - 0x78], 1
cmp qword ptr [rbp - 0x78], 0x63
jbe 0xb0c <CWE127_Buffer_Underread__char_alloca_loop_65b_goodG2BSink+0x45>
mov byte ptr [rbp - 0xd], 0
lea rax, [rbp - 0x70]
mov rdi, rax
call 0xb5d <printLine>
nop 
mov rax, qword ptr [rbp - 8]
xor rax, qword ptr fs:[0x28]
je 0xb5b <CWE127_Buffer_Underread__char_alloca_loop_65b_goodG2BSink+0x94>
call 0x810 <__stack_chk_fail>
leave 
ret 
