push rbp
mov rbp, rsp
sub rsp, 0x20
mov qword ptr [rbp - 0x18], rdi
mov qword ptr [rbp - 0x20], rsi
mov qword ptr [rbp - 8], 0
jmp 0xd8e <printBytesLine+0x43>
mov rdx, qword ptr [rbp - 0x18]
mov rax, qword ptr [rbp - 8]
add rax, rdx
movzx eax, byte ptr [rax]
movzx eax, al
mov esi, eax
lea rdi, [rip + 0x3a1]
mov eax, 0
call 0x880 <printf>
add qword ptr [rbp - 8], 1
mov rax, qword ptr [rbp - 8]
cmp rax, qword ptr [rbp - 0x20]
jb 0xd65 <printBytesLine+0x1a>
lea rdi, [rip + 0x386]
call 0x850 <puts>
nop 
leave 
ret 
