push rbp
mov rbp, rsp
sub rsp, 0x20
mov qword ptr [rbp - 0x18], rdi
mov qword ptr [rbp - 0x20], rsi
mov qword ptr [rbp - 8], 0
jmp 0xe7e <printBytesLine+0x43>
mov rdx, qword ptr [rbp - 0x18]
mov rax, qword ptr [rbp - 8]
add rax, rdx
movzx eax, byte ptr [rax]
movzx eax, al
mov esi, eax
lea rdi, [rip + 0x39d]
mov eax, 0
call 0x870 <printf>
add qword ptr [rbp - 8], 1
mov rax, qword ptr [rbp - 8]
cmp rax, qword ptr [rbp - 0x20]
jb 0xe55 <printBytesLine+0x1a>
lea rdi, [rip + 0x382]
call 0x830 <puts>
nop 
leave 
ret 
