push rbp
mov rbp, rsp
sub rsp, 0x20
mov rax, qword ptr fs:[0x28]
mov qword ptr [rbp - 8], rax
xor eax, eax
lea rax, [rip + 0xdf]
mov qword ptr [rbp - 0x20], rax
mov eax, 0x10
sub rax, 1
add rax, 0x73
mov ecx, 0x10
mov edx, 0
div rcx
imul rax, rax, 0x10
sub rsp, rax
mov rax, rsp
add rax, 0xf
shr rax, 4
shl rax, 4
mov qword ptr [rbp - 0x18], rax
mov rax, qword ptr [rbp - 0x18]
mov edx, 0x63
mov esi, 0x41
mov rdi, rax
call 0x830 <memset>
mov rax, qword ptr [rbp - 0x18]
add rax, 0x63
mov byte ptr [rax], 0
mov rax, qword ptr [rbp - 0x18]
mov qword ptr [rbp - 0x10], rax
mov rdx, qword ptr [rbp - 0x10]
mov rax, qword ptr [rbp - 0x20]
mov rdi, rdx
call rax
nop 
mov rax, qword ptr [rbp - 8]
xor rax, qword ptr fs:[0x28]
je 0xa6b <goodG2B+0xa1>
call 0x810 <__stack_chk_fail>
leave 
ret 
