push rbp
mov rbp, rsp
sub rsp, 0x20
mov qword ptr [rbp - 0x18], rdi
mov qword ptr [rbp - 0x20], rsi
mov qword ptr [rbp - 8], 0
jmp 0xdfc <printBytesLine+0x43>
mov rdx, qword ptr [rbp - 0x18]
mov rax, qword ptr [rbp - 8]
add rax, rdx
movzx eax, byte ptr [rax]
movzx eax, al
mov esi, eax
lea rdi, [rip + 0x3a3]
mov eax, 0
call 0x820 <printf>
add qword ptr [rbp - 8], 1
mov rax, qword ptr [rbp - 8]
cmp rax, qword ptr [rbp - 0x20]
jb 0xdd3 <printBytesLine+0x1a>
lea rdi, [rip + 0x388]
call 0x7f0 <puts>
nop 
leave 
ret 
